<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ListView
        android:id="@+id/lvFood"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/txtSelectedFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn một món ăn..."
        android:textSize="16sp"
        android:paddingTop="8dp" />

</LinearLayout>
