<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtAppTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom Button"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#D32F2F"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Selectors"
                android:textStyle="italic"
                android:textSize="16sp"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Shapes+Selectors"
                android:textStyle="italic"
                android:textSize="16sp"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnColoredSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COLORED SELECTOR"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:background="@drawable/btn_colored_selector"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:id="@+id/btnColoredDisabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COLOR SELECTOR&#10;DISABLED"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:background="@drawable/btn_colored_selector"
                    android:enabled="false"
                    android:layout_marginBottom="16dp" />

                <Button
                    android:id="@+id/btnFaceLeftTop"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/btn_face"
                    android:text="😊"
                    android:textSize="28sp"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:id="@+id/btnFaceLeftBottom"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/btn_face"
                    android:text="😊"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnRoundShape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ROUND SHAPE"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:background="@drawable/btn_round_shape"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:id="@+id/btnGradientShape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHAPE WITH GRADIENT"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:background="@drawable/btn_gradient_shape"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:id="@+id/btnSelectorShape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SELECTOR SHAPE"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:background="@drawable/btn_shape_selector"
                    android:layout_marginBottom="16dp" />

                <Button
                    android:id="@+id/btnFaceRight"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/btn_face_border"
                    android:text="😊"
                    android:textSize="28sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
